PORT = 3000

MONGO_CLUSTER_USER = root
MONGO_CLUSTER_PASSWORD = E33E7aXsT80FjokP
MONGO_CONNECTION_URI = mongodb+srv://root:E33E7aXsT80FjokP@bus-tracking-system-clu.yooieso.mongodb.net/?retryWrites=true&w=majority&appName=bus-tracking-system-cluster